# Memorygram

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cmpt/memogram/: ExampleInstrumentedTest.java  GetPostTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/cayden_yoo_trip_to_hawaii/: title.txt  trip_to_hawaii_description.txt
app/src/main/java/com/cmpt/memogram/: MainActivity.java  OnGetBytesListener.java  OnGetPostListener.java  Post.java  PostManager.java
app/src/main/java/com/cmpt/memogram/adapter/: PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/cmpt/memogram/classes/: AppPreferences.java  OnCreatePostListener.java  OnDeletePostListener.java  OnGetBytesListener.java  OnGetFileListener.java  OnGetPostListener.java  OnGetPostNamesListener.java  OnUploadFileListener.java  OnUploadPostListener.java  Post.java  PostManager.java  PostUpload.java  User.java  UserManager.java
app/src/main/java/com/cmpt/memogram/ui/: LoginViewModel.java  MainActivity.java  PostActivity.java
app/src/main/java/com/cmpt/memogram/ui/adapter/: PostAdapter.java
app/src/main/java/com/cmpt/memogram/ui/createPost/: createPostFragment.java
app/src/main/java/com/cmpt/memogram/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cmpt/memogram/ui/fragment/: CollectionFragment.java  CollectionHomeFragment.java  EditProfileFragment.java  GroupSelectionFragment.java  HomeFragment.java  LoginFragment.java  PostFragment.java  SettingsFragment.java  TagFragment.java
app/src/main/java/com/cmpt/memogram/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cmpt/memogram/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/cmpt/memogram/ui/model/: Post.java  User.java
app/src/main/java/com/cmpt/memogram/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/res/animator/: nav_item_color.xml
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_folder.xml  ic_forward.xml  ic_hashtag.xml  ic_home.xml  ic_like.xml  ic_name.xml  ic_post.xml  ic_settings.xml  ic_share.xml  ic_upload.xml  ic_view_collection.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  dialog_fullscreen_image.xml  dropdown_item.xml  fragment_collection.xml  fragment_collection_home.xml  fragment_create_post.xml  fragment_createpost.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_group_selection.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_settings.xml  post_item.xml  post_item_no_audio.xml  post_layout.xml  settings_layout.xml  tag_item.xml  tutorial_post_item.xml  user_item.xml  view_post.xml
app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmpt/memogram/: ExampleUnitTest.java
docs/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
