<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    tools:context=".ui.MainActivity"
    android:layout_marginTop="65dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/dark_green">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/nunito"
                android:text="CREATE POST"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="16dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/grey">

                        <LinearLayout
                            android:id="@+id/imagePreviewContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:background="@color/grey"
                                android:contentDescription="UPLOAD IMAGE"
                                android:scaleType="centerInside"
                                tools:srcCompat="@android:drawable/stat_sys_upload_done" />

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Long press on image to delete"
                        android:textAlignment="center"
                        android:padding="8dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/ptsans"
                        android:textColor="@color/dark_green"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="WRITE TITLE"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/dark_green"
                app:hintTextColor="@color/dark_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ptsans"
                    android:textSize="14sp"
                    android:textColor="@color/dark_green" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="WRITE CAPTION"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/dark_green"
                app:hintTextColor="@color/dark_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddCaption"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ptsans"
                    android:textColor="@color/dark_green" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="ADD TAGS"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/dark_green"
                app:hintTextColor="@color/dark_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AddTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ptsans"
                    android:textSize="14sp"
                    android:textColor="@color/dark_green" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Audio"
                    android:layout_width="165dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/light_green"
                    android:text="RECORD AUDIO"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ptsans"
                    app:cornerRadius="8dp"
                    app:elevation="4dp"
                    android:textSize="14sp"
                    app:strokeColor="@color/dark_green"
                    android:drawableLeft="@drawable/ic_record_audio"
                    android:drawableTint="@color/yellow"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/PlayBack"
                    android:layout_width="165dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/light_green"
                    android:fontFamily="@font/ptsans"
                    android:text="AUDIO PLAYBACK"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    app:elevation="4dp"
                    android:textSize="14sp"
                    app:strokeColor="@color/dark_green"
                    app:strokeWidth="1dp"
                    android:drawableLeft="@drawable/ic_playback"
                    android:drawableTint="@color/yellow" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Post"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/light_green"
                android:fontFamily="@font/ptsans"
                android:text="POST"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="12dp"
                android:drawableLeft="@drawable/ic_upload"
                android:drawablePadding="10dp"
                android:drawableTint="@color/yellow"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>