<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    android:layout_marginTop="65dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/yellow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/tutorial_layout">

        <TextView
            android:id="@+id/view_collection_tutorial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_collection_drop"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:drawableRight="@drawable/ic_drop_down"
            android:drawableTint="@color/black"/>

        <TextView
            android:id="@+id/view_collection_tutorial_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_collection_tutorial_title"
            android:layout_marginTop="8dp"
            android:text="@string/view_collection_more_drop"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/ptsans"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tutorial_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/button_layout">

        <Button
            android:letterSpacing="0.2"
            android:id="@+id/sort_by_user_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="@string/sort_by_user"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:backgroundTint="@color/blue"
            android:drawableLeft="@drawable/ic_role"
            android:textColor="@color/white"/>

        <Button
            android:letterSpacing="0.2"
            android:id="@+id/sort_by_tag_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="@string/sort_by_tag"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:backgroundTint="@color/blue"
            android:drawableLeft="@drawable/ic_hashtag"
            android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collection_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_layout"
        android:layout_marginTop="20dp"/>

</RelativeLayout>