<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dark_green"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/nunito"
                android:text="TITLE"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/ptsans"
                android:text="POSTED DATE"
                android:textColor="@color/sage"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="344dp"
                android:layout_height="225dp"
                android:layout_gravity="center"
                android:background="@color/light_black">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/cat" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/cat" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/poster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:gravity="start"
                        android:letterSpacing="0.1"
                        android:text="JAMES"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ptsans"
                        android:gravity="start"
                        android:letterSpacing="0.1"
                        android:text="GRANDSON"
                        android:textAlignment="textStart"
                        android:textColor="@color/sage"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/play_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:drawableLeft="@drawable/ic_play_audio"
                    android:drawableTint="@color/yellow"
                    android:fontFamily="@font/ptsans"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="Play Audio"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/ptsans"
                android:text="DESCRIPTION"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>