<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <ImageButton
        android:id="@+id/tag_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_folder"
        app:tint="@color/blue"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:letterSpacing="0.1"
        android:textColor="@color/white" />

</LinearLayout>