<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/yellow"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Memogram! Press here to learn the basics."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:drawableRight="@drawable/ic_drop_down"
        android:drawableTint="@color/black"/>

    <TextView
        android:id="@+id/tutorial_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutorial_title"
        android:layout_marginTop="8dp"
        android:text="Tap on images to expand and the play audio button to listen to audio loved ones have recorded for you to listen to."
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/ptsans"
        android:visibility="gone"/>

</RelativeLayout>